 
   -tag
   -loop
   -country JP
   -freq_ch_no 0
   -profile 1  
   -inventorymode compact
   -tagdelaycompactmode 0
   -target 0
   -toggle 0
   -algorithm 1,7,0,15,4
   -session 1
   -retry 0
   -tagfocus 1
   -rflnagain 13
   -rfhighcompress 0
   -iflnagain 24
   -agcgain -6
   -simpledisplay 1
   -portn 0,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,1
   -portn 1,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,2
   -portn 2,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,3
   -portn 3,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 4,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 5,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 6,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 7,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 8,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 9,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 10,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 11,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 12,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 13,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 14,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4
   -portn 15,enable,300,1000,65536,Disable,DynamicQ,7,Disable,2,Disable,4