PortNumber ActiveControl Power(dBm/10) Dwell(ms) InventoryRounds LocalInventory  InventoryAlgorithm    StartQ LocalProfile   Profile LocalChannel Channel
0           enable          300            3000       65536            Disable         DynamicQ            7      Disable         2     Disable       1
1           disable         300            3000       65536            Disable         DynamicQ            7      Disable         2     Disable       0	
2           disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
3           disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
4           disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
5           disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       2
6           disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       3
7           disable         300            3000       65536            Disable         DynamicQ            7      Disable         2     Disable       0
8           disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
9           disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       6
10          disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       8
11          disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
12          disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
13          disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
14          disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0
15          disable         300            500        65536            Disable         DynamicQ            7      Disable         2     Disable       0

