PortNumber ActiveControl Power(dBm/10) Dwell(ms) InventoryRounds LocalInventory InventoryAlgorithm StartQ LocalProfile Profile LocalChannel Channel
0           enable         300            4000       65536            Disable         DynamicQ            7      Disable         2     Disable       1
15          enable         300            4000       65536            Disable         DynamicQ            7      Disable         2     Disable       2
1           enable         300            4000       65536            Disable         DynamicQ            7      Disable         2     Disable       3
14          enable         300            4000       65536            Disable         DynamicQ            7      Disable         2     Disable       4
2           enable         300            4000       65536            Disable         DynamicQ            7      Disable         2     Disable       1
13          enable         300            4000       65536            Disable         DynamicQ            7      Disable         2     Disable       2
3           disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       3
4           disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       4
5           disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       1
6           disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       2
7           disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       3
8           disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       4
9           disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       1
10          disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       2
11          disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       3
12          disable         300            500       65536            Disable         DynamicQ            7      Disable         2     Disable       4
